server.port=8080
spring.config.import=env/mail.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mail-ms
spring.datasource.username=postgres
spring.datasource.password=myPostgresPassword0502
spring.jpa.hibernate.ddl-auto=update